FROM tomcat:8-jdk11-temurin

RUN apt-get update -y

RUN apt-get install -f

RUN apt-get install git -y

RUN apt-get install nodejs -y

RUN apt-get install npm -y

RUN mkdir -p /tmp/build

WORKDIR /tmp/build/

RUN git clone https://MauricioPBarros@bitbucket.org/mauriciopbarros/devops-21-22-atb-1211785.git

WORKDIR /tmp/build/devops-21-22-atb-1211785/ca3/Part2/basic

RUN chmod u+x gradlew

RUN ./gradlew clean build

RUN cp build/libs/basic-0.0.1-SNAPSHOT.war /usr/local/tomcat/webapps/

EXPOSE 8080
